# soloudProj-Android

./: README.md
Soloud/app/: build.gradle  google-services.json  proguard-rules.pro
Soloud/app/src/androidTest/java/com/android/soloud/: ExampleInstrumentedTest.java  LoginInstrumentationTest.java
Soloud/app/src/androidTest/java/com/android/soloud/UITests/: LoginInstrumentationUITest.java
Soloud/app/src/main/: AndroidManifest.xml
Soloud/app/src/main/java/com/android/soloud/: ServiceGenerator.java  SoLoudApplication.java
Soloud/app/src/main/java/com/android/soloud/activities/: ContestDetails.java  ContestsActivity.java  HashTagsActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  TutorialActivity.java  UserProfileActivity.java
Soloud/app/src/main/java/com/android/soloud/adapters/: CategoryAdapter.java  ContestsAdapter.java  GalleryAdapter.java
Soloud/app/src/main/java/com/android/soloud/apiCalls/: ContestsService.java  LoginService.java  PostService.java  PostUserPhoto.java
Soloud/app/src/main/java/com/android/soloud/contestDetails/: ContestDetails.java
Soloud/app/src/main/java/com/android/soloud/contests/: ContestsActivity.java  ContestsAdapter.java  ContestsAdapter1.java  ContestsApi.java
Soloud/app/src/main/java/com/android/soloud/dialogs/: ImagePreviewDialog.java  ProgressDialog.java  UserPostDialog.java
Soloud/app/src/main/java/com/android/soloud/facebookPlaces/: CheckInActivity.java  PlacesGraphSDKHelper.java
Soloud/app/src/main/java/com/android/soloud/fragments/: CategoriesFragment.java  GalleryFragment.java  GalleryPostDetailsFragment.java
Soloud/app/src/main/java/com/android/soloud/login/: LoginActivity.java  LoginApi.java
Soloud/app/src/main/java/com/android/soloud/materialnavigationdrawer/: MaterialNavigationDrawer.java
Soloud/app/src/main/java/com/android/soloud/models/: Category.java  Contest.java  CurrentState.java  TagClass.java  Training.java  User.java
Soloud/app/src/main/java/com/android/soloud/profile/: NonSwipeableViewPager.java  ProfileActivity.java  SlidingTabStrip.java  (+5 more)
Soloud/app/src/main/res/anim/: rotate_180.xml
Soloud/app/src/main/res/drawable/: gradient_black_to_white.xml  ic_clear_24dp.xml  ic_cloud_off_black_24dp.xml  ic_place_black_24dp.xml  ic_search_black_24dp.xml  my_facebook_drawable.xml  profile_background.xml  rounded_upper_corners.xml  text_cursor_red.xml  triangle.xml
Soloud/app/src/main/res/layout/: activity_advertisement_details.xml  activity_contests.xml  activity_flexiblespacewithimagewithviewpagertab.xml  activity_hash_tags.xml  activity_login.xml  activity_login1.xml  activity_login2.xml  activity_material_navigation_drawer.xml  activity_material_navigation_drawer_customheader.xml  activity_post.xml  activity_user_profile.xml  activity_viewpagertab2.xml  category_row.xml  check_in_activity.xml  contest_row.xml  contest_row_card.xml  custom_drawer.xml  fragment_categories.xml  fragment_flexiblespacewithimagescrollview.xml  fragment_listview.xml  fragment_scrollview.xml  gallery_fragment.xml  gallery_item.xml  gallery_post_fragment.xml  image_preview_dialog.xml  logout_dialog.xml  padding.xml  place_list_item.xml  place_search_fragment.xml  profile_activity.xml  progress_dialog.xml  slide_fragment.xml  tab_indicator.xml  toolbar_layout.xml  training_fragment.xml  training_item.xml  training_item1.xml  training_item2.xml  training_item3.xml  tutorial_slide_1.xml  (+6 more)
Soloud/app/src/main/res/menu/: hashtags_menu.xml
Soloud/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Soloud/app/src/main/res/values-v19/: themes.xml
Soloud/app/src/main/res/values-v21/: themes.xml
Soloud/app/src/test/java/com/android/soloud/: CustomTestRunner.java  ExampleUnitTest.java  LoginActivityTest.java  LoginActivityUnitTest.java
(+60 files in other folders)
