apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.android.soloud"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    // You can also use jcenter if you prefer
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android SDK Dependencies
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /*testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile "org.robolectric:robolectric:3.3.1"
    testCompile 'com.squareup.okhttp3:mockwebserver:3.3.0'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'*/

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'

    compile 'com.google.android.gms:play-services-maps:10.2.0'

    compile 'com.google.android.gms:play-services-analytics:10.2.0'

    //compile 'com.google.android.gms:play-services-places:10.2.1'

    // Other Dependencies
    //compile 'com.facebook.android:facebook-android-sdk:4.20.0'
    compile 'com.facebook.android:facebook-login:4.28.0'
    compile 'com.facebook.android:facebook-places:4.28.0'
    // Audience Network SDK. Only versions 4.6.0 and above are available
    //compile 'com.facebook.android:audience-network-sdk:4.16.1'
    // Account Kit
    //compile 'com.facebook.android:account-kit-sdk:4.16.1'

    compile 'com.balysv:material-ripple:1.0.2'

    //compile 'com.google.guava:guava:20.0'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'com.github.clans:fab:1.6.4'
    //compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.Cutta:TagView:1.3'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    compile 'com.nispok:snackbar:2.10.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'joda-time:joda-time:2.9.6'
    compile 'com.android.support:customtabs:24.0.0'
    compile 'com.github.nirhart:parallaxscroll:1.0'

    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

apply plugin: 'com.google.gms.google-services'
