<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    >

    <LinearLayout
        android:id="@+id/text_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/product_IV"
        android:layout_toStartOf="@+id/product_IV"
        android:orientation="vertical">

        <TextView
            android:id="@+id/companyName_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/dark_grey"
            tools:text="Company Name"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/prize_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/dark_grey"
            android:textSize="14sp"
            tools:text="Prize description mpla mpla mpla mpla polu wraio dwro" />

        <TextView
            android:id="@+id/ending_date_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/medium_grey"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="15-6-2016"
            android:textSize="14sp"
            />

    </LinearLayout>


    <ImageView
        android:id="@+id/product_IV"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        tools:src="@drawable/bazo" />

</RelativeLayout>

