<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/place_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/cards_margin"
    android:layout_marginLeft="@dimen/cards_margin"
    android:layout_marginRight="@dimen/cards_margin">

    <TextView
        android:id="@+id/place_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/dark_text_color"
        tools:text="Veso Mare"/>

    <TextView
        android:id="@+id/place_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place_name"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/dark_text_color"
        android:textSize="@dimen/body_text_size"
        tools:text="Ethniki Odos Patron Pyrgou"/>

</RelativeLayout>

