<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/tutorialImage1"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:background="@drawable/kommeno_bazo2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Αν βγάζεις μια φωτογραφία κάποια στιγμή της ημέρας όπου ο ήλιος βρίσκεται από πάνω σου τότε πρέπει να ξέρεις ότι οι σκιές δεν είναι σύμμαχοί σου."
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_below="@+id/tutorialImage1"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        />



</RelativeLayout>