<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.soloud.userPost.PostActivity">


    <RelativeLayout
        android:id="@+id/activity_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar_layout"/>

        <RelativeLayout
            android:id="@+id/image_LL"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#000000"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar">

            <ImageView
                android:id="@+id/post_photo_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24dp"
                tools:src="@drawable/bazo" />

            <ImageButton
                android:id="@+id/rotate_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/ic_rotate_white_24dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/post_info_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_LL"
            android:layout_marginTop="24dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="#000000"
            tools:text="#blah blah" />

        <RelativeLayout
            android:id="@+id/check_in_RL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_info_TV"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/place_IV"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                app:srcCompat="@drawable/ic_place_black_24dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                />

            <TextView
                android:id="@+id/add_location_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/place_IV"
                android:layout_toRightOf="@+id/place_IV"
                android:text="@string/check_in"
                android:layout_centerVertical="true"
                android:textSize="18sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/hashtags_and_share_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/my_facebook_drawable"
                android:drawableLeft="@drawable/com_facebook_button_icon_white"
                android:drawablePadding="16dp"
                android:drawableStart="@drawable/com_facebook_button_icon_white"
                android:paddingEnd="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="16dp"
                android:paddingStart="8dp"
                android:text="@string/share_to_facebook"
                android:textAllCaps="false"
                android:textColor="#ffffff" />

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>